Xync.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Xync.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xync.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        WindowState="Maximized"                 
        Title="Xync | Development" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
        Loaded="MetroWindow_Loaded"
        TitleCharacterCasing="Normal">

    <mah:MetroWindow.Resources>
        <local:IsAnErrorConverter x:Key="IsAnErrorConverter"></local:IsAnErrorConverter>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <WrapPanel x:Name="x_logo_wrapper">
                <Button Padding="2">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Cloud" />
                </Button>
            </WrapPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  Content="About">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="25 25 0 0" >
        <!--  rows & columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--content-->
        <mah:MetroHeader Content="What's going on"
                         Foreground="DeepSkyBlue"
                         Grid.Column="0"
                         Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--content-->
            <DataGrid x:Name="x_events_data_grid"
                  Grid.Row="0"
                  Foreground="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Events}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreatedDateTime}"  Header="Timestamp"/>
                    <DataGridTextColumn Width="*"  Binding="{Binding Title}" Header="Title"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding Message}" Header="Message">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="125" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <ToolBar>
                                    <Button Foreground="Red" 
                                            ToolTip="Delete this event"
                                            Click="DeleteMessage">
                                        <iconPacks:PackIconModern Kind="Delete"/>
                                    </Button>
                                    <Button Foreground="DeepSkyBlue"
                                            ToolTip="Copy stack trace"
                                            Click="CopyToClipBoard"
                                            Visibility="{Binding MessageType, Converter={StaticResource IsAnErrorConverter}}">

                                        <iconPacks:PackIconModern Kind="PageCopy"/>
                                    </Button>
                                </ToolBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.Header>
                            <StackPanel  Orientation="Horizontal"  
                                         HorizontalAlignment="Center">
                                <Menu Foreground="GhostWhite"  ToolTip="Refresh Events">
                                    <MenuItem Click="RefreshEvents">
                                        <MenuItem.Header>
                                            <iconPacks:BoxIcons Kind="RegularRefresh"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                                <Menu Foreground="GhostWhite" >
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <iconPacks:Codicons Kind="ThreeBars"/>
                                        </MenuItem.Header>
                                        <MenuItem Header="Delete all events" Click="DeleteAllEvents"/>
                                        <MenuItem Header="Delete all messages" Click="DeleteAllMessages"/>
                                        <MenuItem Header="Delete all errors" Click="DeleteAllErrors"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <!--<Button Grid.Column="0"
                Grid.Row="2"
                Content="Load More"/>-->
            </DataGrid>
            <Button x:Name="x_load_more_btn"  Content="Load More"
                     Click="LoadMoreEvents"
                     Foreground="DeepSkyBlue"
                     BorderBrush="Transparent"                     
                     Background="Transparent"
                     Grid.Row="1">
            </Button>
        </Grid>


        <mah:MetroHeader Content="All running mappings"
                         Foreground="DeepSkyBlue"
                         Grid.Column="1"
                         Grid.Row="0"/>
        <DataGrid x:Name="x_mappings_grid"
                  Grid.Row="1"
                  Foreground="LightGray"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Schema" Binding="{Binding Schema}"/>
                <DataGridTextColumn x:Name="x_mappings_grid_table_cell" Header="Table" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Collection" Binding="{Binding Collection}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding DNT}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Menu Background="Transparent"  
                                  Foreground="DeepSkyBlue" 
                                  HorizontalAlignment="Center">
                                <MenuItem  Header="Actions">
                                    <MenuItem Click="GetCounts" Foreground="GhostWhite" Header="Get Counts"/>
                                    <MenuItem Foreground="GhostWhite" Header="Stop"/>
                                    <MenuItem Foreground="GhostWhite" Header="Restart"/>
                                    <Separator/>
                                    <MenuItem Foreground="IndianRed" Header="Migrate"/>
                                    <MenuItem Foreground="IndianRed" Header="Migrate last 1000"/>
                                </MenuItem>
                            </Menu>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.Header>
                        <StackPanel  Orientation="Horizontal"  
                                         HorizontalAlignment="Right">
                            
                            <Menu Foreground="GhostWhite" >
                                <MenuItem>
                                    <MenuItem.Header>
                                        <iconPacks:Codicons Kind="ThreeBars"/>
                                    </MenuItem.Header>
                                    <MenuItem Header="Get all counts" />
                                    <MenuItem Header="Disable" />
                                    <MenuItem Header="Initialize" />
                                    <MenuItem Header="Re-initialize" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</mah:MetroWindow>
