Xync.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Xync.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xync.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        WindowState="Maximized"                 
        Title="Xync | Development" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
        Loaded="MetroWindow_Loaded"          
        TitleCharacterCasing="Normal">

    <mah:MetroWindow.Resources>
        <local:IsAnErrorConverter x:Key="IsAnErrorConverter"></local:IsAnErrorConverter>
        <local:DNTtoOnlineConverter  x:Key="DNTtoOnlineConverter"></local:DNTtoOnlineConverter>
        <local:DNTtoColorConverter  x:Key="DNTtoColorConverter"></local:DNTtoColorConverter>
        <local:DNTtoHideButtonsConverter  x:Key="DNTtoHideButtonsConverter"></local:DNTtoHideButtonsConverter>
        <local:DNTtoShowButtonsConverter  x:Key="DNTtoShowButtonsConverter"></local:DNTtoShowButtonsConverter>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <WrapPanel x:Name="x_logo_wrapper">
                <Button Padding="3">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Cloud" />
                </Button>

            </WrapPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ShowAbout" Content="About">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout  Header="Xync" Name="x_about_flyout" IsOpen="False" Position="Right" Width="500">
                <Grid Margin="25 0 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Foreground="DeepSkyBlue">
                                    <Label.Content>
                                        <TextBlock Text="Particulars"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="1" Foreground="DeepSkyBlue">
                                    <Label.Content>
                                        <TextBlock Text="Value"/>
                                    </Label.Content>
                                </Label>


                                <Label Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="RDMS"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="MS-Sql"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="2" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="NO-SQL"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="Mongo-DB"/>
                                    </Label.Content>
                                </Label>

                                <Button Grid.Column="0"
                                            Name="x_copy_nosql_con_btn"
                                            Margin="0 0 0 5"
                                            Click="x_copy_nosql_con_btn_Click"
                                            Grid.Row="3" 
                                            ToolTip="Copy connection string"
                                            BorderBrush="Transparent"
                                            Foreground="DeepSkyBlue">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="4 0 0 0"
                                                                   VerticalAlignment="Center"
                                                                   Text="NO-SQL con   " />
                                                <iconPacks:PackIconModern Width="11"
                                        Height="11"
                                        VerticalAlignment="Center"
                                        Kind="PageCopy"  />

                                            </StackPanel>

                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Label Grid.Row="3" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock  ToolTip="{Binding NOSQLCon}" Text="{Binding NOSQLCon}"/>
                                    </Label.Content>
                                </Label>

                                <Button Grid.Column="0" 
                                            Grid.Row="4"
                                            Click="x_copy_rdbms_con_btn_Click"
                                            Name="x_copy_rdbms_con_btn"
                                            ToolTip="Copy connection string" 
                                            BorderBrush="Transparent"
                                            Foreground="DeepSkyBlue">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="4 0 0 0"
                                                                   VerticalAlignment="Center"
                                                                   Text="RDBMS con   " />
                                                <iconPacks:PackIconModern Width="11"
                                        Height="11"
                                        VerticalAlignment="Center"
                                        Kind="PageCopy"  />

                                            </StackPanel>

                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Label Grid.Row="4" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock ToolTip="{Binding RDBMSCon}" Text="{Binding RDBMSCon}"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="5" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="Direction"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="5" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="RDBMS --> NoSql"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="6" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="Polling Interval"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="6" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="{Binding PollingInterval}"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="7" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="Batch Size"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="7" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="{Binding BatchSize}"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="8" Grid.Column="0" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="Environment"/>
                                    </Label.Content>
                                </Label>

                                <Label Grid.Row="8" Grid.Column="1" Foreground="WhiteSmoke">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Environment}"/>
                                    </Label.Content>
                                </Label>
                            </Grid>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="0" >
                        <Image 
                            Source="http://www.nirix.com/wp-content/uploads/2015/03/Blog-header.jpg"
                            Stretch="Uniform"    ></Image>
                    </DockPanel>

                </Grid>

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Margin="25 25 0 0" >
        <!--  rows & columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--content-->
        <mah:MetroHeader Content="What's going on"
                         Foreground="DeepSkyBlue"
                         Grid.Column="0"
                         Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--content-->
            <DataGrid x:Name="x_events_data_grid"
                  Grid.Row="0"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"    
                  IsReadOnly="True"
                  Foreground="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Events}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreatedDateTime}"  Header="Timestamp">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.ToolTip" Value="{Binding Id}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="*"  Binding="{Binding Title}" Header="Title">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.ToolTip" Value="{Binding Host}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Message}" Header="Message">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="125" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <ToolBar>
                                    <Button Foreground="Red" 
                                            ToolTip="Delete this event"
                                            Click="DeleteMessage">
                                        <iconPacks:PackIconModern Kind="Delete"/>
                                    </Button>
                                    <Button Foreground="DeepSkyBlue"
                                            ToolTip="Copy stack trace"
                                            Click="CopyToClipBoard"
                                            Visibility="{Binding MessageType, Converter={StaticResource IsAnErrorConverter}}">

                                        <iconPacks:PackIconModern Kind="PageCopy"/>
                                    </Button>
                                </ToolBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.Header>
                            <StackPanel  Orientation="Horizontal"  
                                         HorizontalAlignment="Center">
                                <Menu Foreground="GhostWhite"  ToolTip="Refresh Events">
                                    <MenuItem Click="RefreshEvents">
                                        <MenuItem.Header>
                                            <iconPacks:BoxIcons Kind="RegularRefresh"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                                <Menu Foreground="GhostWhite" >
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <iconPacks:Codicons Kind="ThreeBars"/>
                                        </MenuItem.Header>
                                        <MenuItem Header="Delete all events" Click="DeleteAllEvents"/>
                                        <MenuItem Header="Delete all messages" Click="DeleteAllMessages"/>
                                        <MenuItem Header="Delete all errors" Click="DeleteAllErrors"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <!--<Button Grid.Column="0"
                Grid.Row="2"
                Content="Load More"/>-->
            </DataGrid>
            <Button x:Name="x_load_more_btn"  Content="Load More"
                     Click="LoadMoreEvents"
                     Foreground="DeepSkyBlue"
                     BorderBrush="Transparent"                     
                     Background="Transparent"
                     Grid.Row="1">
            </Button>
        </Grid>


        <mah:MetroHeader Content="All running mappings"
                         Foreground="DeepSkyBlue"
                         Grid.Column="1"
                         Grid.Row="0"/>
        <DataGrid x:Name="x_mappings_grid"
                  Grid.Row="1"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"  
                  IsReadOnly="True"
                  Foreground="LightGray"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Schema" Binding="{Binding Schema}"/>
                <DataGridTemplateColumn Header="Table" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:Badged BadgePlacementMode="TopLeft" 
                                        BadgeForeground="Black"
                                        BadgeBackground="Yellow" >
                                <TextBlock ToolTip="{Binding Name}" Text="{Binding Name}"></TextBlock>
                            </mah:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Collection" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <mah:Badged BadgePlacementMode="TopLeft" 
                                        BadgeForeground="Black"
                                        BadgeBackground="Red">
                                <TextBlock ToolTip="{Binding Name}" Text="{Binding Collection}">
                                </TextBlock>
                            </mah:Badged>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding DNT,Converter={StaticResource DNTtoColorConverter}}"
                                    Text="{Binding DNT, Converter={StaticResource DNTtoOnlineConverter}}">

                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Menu Background="Transparent"  
                                  Foreground="DeepSkyBlue" 
                                  HorizontalAlignment="Center">
                                <MenuItem  Header="Actions">
                                    <MenuItem Click="GetCounts" Foreground="GhostWhite" Header="Get Counts"/>

                                    <MenuItem Click="Stop" Foreground="GhostWhite" Header="Stop"
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>
                                    <MenuItem Click="Start" Foreground="GhostWhite" Header="Start" 
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoShowButtonsConverter}}"/>
                                    <MenuItem Click="Restart" Foreground="GhostWhite" Header="Restart"
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>

                                    <MenuItem Click="StopTracking"  Foreground="GhostWhite" Header="Stop Tracking"
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>

                                    <Separator Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>

                                    <MenuItem Click="Migrate" Foreground="IndianRed" Header="Migrate"
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>
                                    <MenuItem Click="MigrateLast1000" Foreground="IndianRed" Header="Migrate last n records"
                                              Visibility="{Binding DNT,Converter={StaticResource DNTtoHideButtonsConverter}}"/>
                                </MenuItem>
                            </Menu>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.Header>
                        <StackPanel  Orientation="Horizontal"  
                                         HorizontalAlignment="Right">
                            <Menu Foreground="GhostWhite"  ToolTip="Refresh mappings">
                                <MenuItem Click="RefreshMappings">
                                    <MenuItem.Header>
                                        <iconPacks:BoxIcons Kind="RegularRefresh"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                            <Menu Foreground="GhostWhite" >
                                <MenuItem>
                                    <MenuItem.Header>
                                        <iconPacks:Codicons Kind="ThreeBars"/>
                                    </MenuItem.Header>
                                    <MenuItem Header="Get all counts" />
                                    <MenuItem Click="DisableXync" Header="Disable" />
                                    <MenuItem Click="EnableXync" Header="Initialize" />
                                    <MenuItem Click="ReEnableXync" Header="Re-initialize" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</mah:MetroWindow>
